<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Jesus Suarez</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/tablet.css" media="(min-width: 750px)">
    <link rel="stylesheet" href="./styles/desktop.css" media="(min-width: 1000px)">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav class="container-nav">
            <a href="" class="logo">Jesús Suárez</a>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <img class="menu-icon" src="images/icon-menu.svg" alt="">
            </label>
            <ul>
                <li><a href="#sobre-mi">Sobre mi</a></li>
                <li><a href="#proyects">Mis trabajos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="container-home" id="container-home">
            <img src="./images/yo.png" alt="">
            <h1>Soy Jesús Suárez</h1>
            <h2>Desarrollador Front-end</h2>
            <a href="#proyects">Ver Proyectos</a>
        </div>
    </header>
    <main>
        <section class="container-person" id="sobre-mi">
            <div class="container-person--info">
                <div class="person-img">
                    <img src="images/computer.jpg">
                </div>
                <div class="person-text">
                    <h2>Sobre mí</h2>
                    <p>Mi nombre es Jesus Suarez, <span>ingeniero de sistemas y desarrollador front-end</span> de páginas web. ...</p>
                    <p>Me aseguro de utilizar siempre las últimas tecnologías de desarrollo web: <span>HTML5, CSS3, JavaScript, ReactJs</span>. Si necesitás una página web moderna, funcional, que se adapte a todos los diferentes tipos de pantalla, te aseguro que llegaste al lugar correcto.</p>
                    <p>Podes ponerte en contacto conmigo a través de Facebook, Linkedin o completando el formulario de contacto que se encuentra al final de mi sitio web.</p>                     
                </div>
            </div>
        </section> 

        <section class="container-proyect" id="proyects">
            <h2>Proyectos</h2>
            <div class="container-proyects">
                <div class="proyect">
                    <div class="proyect-img">
                        <img src="images/e-commers2.PNG" alt="">
                    </div>
                    <div class="proyect-info">
                        <h4>E-Commers</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vero pariatur corrupti expedita neque quaerat autem, amet distinctio voluptate fugit.</p>
                        <div class="proyect-urls">
                            <a class="urls-demo" href="https://jasf97.github.io/e-commers-product" target="_blank">Demo</a>
                            <a href="https://github.com/JASF97/e-commers-product" target="_blank"><img src="./images/github2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-img">
                        <img src="images/list-job.PNG" alt="">
                    </div>
                    <div class="proyect-info">
                        <h4>Lista de trabajos</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vero pariatur corrupti expedita neque quaerat autem, amet distinctio voluptate fugit.</p>
                        <div class="proyect-urls">
                            <a class="urls-demo" href="https://JASF97.github.io/job-listings" target="_blank">Demo</a>
                            <a href="https://github.com/JASF97/job-listings" target="_blank"><img src="./images/github2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                
                <div class="proyect">
                    <div class="proyect-img">
                        <img src="images/Weather-App.png" alt="">
                    </div>
                    <div class="proyect-info">
                        <h4>Weather App</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vero pariatur corrupti expedita neque quaerat autem, amet distinctio voluptate fugit.</p>
                        <div class="proyect-urls">
                            <a class="urls-demo" href="https://jasf97.github.io/clima-app/" target="_blank">Demo</a>
                            <a href="https://github.com/JASF97/clima-app" target="_blank"><img src="./images/github2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-img">
                        <img src="images/TodoList.png" alt="">
                    </div>
                    <div class="proyect-info">
                        <h4>Todo List</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vero pariatur corrupti expedita neque quaerat autem, amet distinctio voluptate fugit.</p>
                        <div class="proyect-urls">
                            <a class="urls-demo" href="https://jasf97.github.io/curso-react/" target="_blank">Demo</a>
                            <a href="https://github.com/JASF97/curso-react" target="_blank"><img src="./images/github2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="proyect">
                    <div class="proyect-img">
                        <img src="images/batatabit2.PNG" alt="">
                    </div>
                    <div class="proyect-info">
                        <h4>Batata Bit</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vero pariatur corrupti expedita neque quaerat autem, amet distinctio voluptate fugit.</p>
                        <div class="proyect-urls">
                            <a class="urls-demo" href="https://jasf97.github.io/Batatabit/" target="_blank">Demo</a>
                            <a href="https://github.com/JASF97/Batatabit" target="_blank"><img src="./images/github2.png" alt=""></a>
                        </div>
                    </div>
                </div>
               
               
            </div>
    
        </section>


        <section class="container-skill" id="skills">
            <h2>Habilidades</h2>
            <div class="container-skills">
                <div class="skills">
                    <div class="skill-icons">
                        <img class="icons" src="images/css3.svg">
                    </div>
                    <h4>CSS3</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quod aliquam laborum odit tenetur ratione labore cum adipisci nostrum suscipit sapiente sequi magnam at reprehenderit dicta explicabo, provident distinctio!</p>                   
                </div>
                <div class="skills">
                    <div class="skill-icons">
                        <img class="icons" src="images/html.svg">
                    </div>
                    <h4>HTML5</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quod aliquam laborum odit tenetur ratione labore cum adipisci nostrum suscipit sapiente sequi magnam at reprehenderit dicta explicabo, provident distinctio!</p>
                </div>
                <div class="skills">
                    <div class="skill-icons">
                        <img class="icons" src="images/type-js.svg">
                    </div>
                    <h4>JavaScript</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quod aliquam laborum odit tenetur ratione labore cum adipisci nostrum suscipit sapiente sequi magnam at reprehenderit dicta explicabo, provident distinctio!</p>
                </div>
                <div class="skills">
                    <div class="skill-icons">
                        <img class="icons" src="images/react.svg">
                    </div>
                    <h4>React Js</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis quod aliquam laborum odit tenetur ratione labore cum adipisci nostrum suscipit sapiente sequi magnam at reprehenderit dicta explicabo, provident distinctio!</p>
                </div>
            </div>
        </section>

        <section class="section-contact" id="contacto">
            <div class="container-contact">
                <h2>Contacto</h2>
                <form name="form-contact" netlify>               
                 <input type="text" placeholder="Nombre" name="nombre" id=""name>
                 <input type="email" placeholder="Email" name="email" id="email">
                 <textarea placeholder="Mensaje" value="Enviar" name="message" id="message"></textarea>
                 <input type="submit" value="Enviar mensaje">
                </form>
                <div class="contact-info">
                    <div class="mail">
                        <div class="mail-img">
                            <img src="images/mail.svg" alt="">
                        </div>
                        <p>jesus.alfonso79@gmail.com</p> 
                    </div>
                    <div class="whatsapp">
                        <div class="what-img">
                            <img src="images/baseline-whatsapp.svg" alt="">
                        </div>
                        <p>04249165779</p> 
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="name-person">
                <p>Jesús Suárez</p>
                <p>Front-end Developer</p>
            </div>
            <div class="red">
                <div><a href=""><img src="images/whatsapp.svg" alt=""></a></div>
                <div><a href=""><img src="images/github.svg" alt=""></a></div>
                <div><a href=""><img src="images/linkedin.svg" alt=""></a></div>
            </div>
        </div>
    </footer>
</body>
</html>



